# Owp

./: import-summary.txt  settings.gradle
owp/: build.gradle  proguard-rules.pro
owp/src/androidTest/java/com/owp/: ApplicationTest.java
owp/src/main/: AndroidManifest.xml
owp/src/main/java/com/owp/: BroadcastListener.java  LoadingDialog.java  MainActivity.java  PhotoActivity.java  RecorderActivity.java  WebViewActivity.java
owp/src/main/java/com/owp/adapter/: ChoosePhotoListAdapter.java
owp/src/main/java/com/owp/api/: ApiHttpClient.java  InterfaceConstants.java
owp/src/main/java/com/owp/audio/: VoiceCallBack.java  VoiceManager.java
owp/src/main/java/com/owp/loader/: UILImageLoader.java
owp/src/main/java/com/owp/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
owp/src/main/java/com/owp/utils/: CommonDefine.java  FileUtils.java  PKFactory.java  TimeMethod.java
owp/src/main/res/drawable/: result_content_bg.xml
owp/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_photo.xml  activity_recorder.xml  activity_result.xml  activity_web_view.xml  adapter_photo_list_item.xml  alert_dialog.xml  confirm_dialog.xml  content_main.xml  content_photo.xml  content_recorder.xml  content_result.xml  content_web_view.xml  loading_dialog.xml  unit_voice_play.xml  unit_voice_record.xml
owp/src/main/res/menu/: menu_main.xml
owp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
owp/src/test/java/com/owp/: ExampleUnitTest.java
papaAndWeixin/: build.gradle
papaAndWeixin/src/main/: AndroidManifest.xml
papaAndWeixin/src/main/res/values/: strings.xml  style.xml
(+45 files in other folders)
