<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/Btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/AudioStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录制音频" />

        <Button
            android:id="@+id/AudioStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止音频录制" />
    </LinearLayout>

    <ListView
        android:id="@+id/simplelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/Btn">
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dip"
        android:text="nothing"
        android:textSize="22sp"
        android:visibility="gone" />
</RelativeLayout>